{
  "devDependencies": {
    "dotenv": "^16.0.1",
    "prisma": "^4.1.0"
  },
  "dependencies": {
    "@prisma/client": "^4.1.0",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-passport": "^4.0.3",
    "@types/koa-router": "^7.4.4",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-passport": "^5.0.0",
    "koa-router": "^12.0.0",
    "nodemon": "^2.0.19",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "ts-node": "^10.9.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.4",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "name": "koa-jwt-prisma-boilderplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --watch '*.ts' -e ts,js,json --exec './node_modules/.bin/ts-node ./src/index.ts'"
  },
  "author": "cmh1448",
  "license": "MIT",
  "description": "koa boilderplate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmh1448/koa-jwt-prisma-boilerplate.git"
  },
  "keywords": [
    "koa"
  ],
  "bugs": {
    "url": "https://github.com/cmh1448/koa-jwt-prisma-boilerplate/issues"
  },
  "homepage": "https://github.com/cmh1448/koa-jwt-prisma-boilerplate#readme"
}
